<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_middle"
      app:cardBackgroundColor="@color/grey_90"
      app:cardCornerRadius="@dimen/spacing_medium"
      app:cardElevation="1dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_middle">

      <ImageView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:contentDescription="@string/foto"
          android:focusable="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
          android:textColor="@color/grey_5"
          app:srcCompat="@drawable/ic_attention_outline" />

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_5"
            app:fontFamily="sans-serif-medium"
            tools:text="Mauris Elementum" />
      </LinearLayout>

      <View
          android:id="@+id/separator"
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/spacing_large"
          android:layout_marginRight="@dimen/spacing_large"
          android:background="@color/grey_5" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</LinearLayout>